# README #

To get a working version of code please refer to this document.

### What is this repository for? ###

* What is the dimensionality of the market, using linear and non-linear techniques?
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Nitish Bahadur / Professor Paffenroth / Kelum Gajamannage